<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | FAQ Accordion Card</title>
    <!-- CSS LINK -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="faq">
        <h1>FAQ</h1>
        <section>
          <h2>What is the maximum file upload size?</h2>
          <img src="./images/icon-arrow-down.svg" alt="arrow down image" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis
            repellat recusandae, suscipit possimus quaerat consectetur odio
            dolor modi beatae ut perspiciatis excepturi eaque cumque consequatur
            illo consequuntur harum sed ducimus?
          </p>
        </section>
        <section>
          <h2>What is the maximum file upload size?</h2>
          <img src="./images/icon-arrow-down.svg" alt="arrow down image" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis
            repellat recusandae, suscipit possimus quaerat consectetur odio
            dolor modi beatae ut perspiciatis excepturi eaque cumque consequatur
            illo consequuntur harum sed ducimus?
          </p>
        </section>
        <section>
          <h2>What is the maximum file upload size?</h2>
          <img src="./images/icon-arrow-down.svg" alt="arrow down image" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis
            repellat recusandae, suscipit possimus quaerat consectetur odio
            dolor modi beatae ut perspiciatis excepturi eaque cumque consequatur
            illo consequuntur harum sed ducimus?
          </p>
        </section>
      </div>
    </div>

    <!-- JS -->
    <script src="./js/script.js"></script>
  </body>
</html>
